# AetherMail

./: AetherMail.slnx
AetherMail.AppHost/: AetherMail.AppHost.csproj  AppHost.cs
AetherMail.AppHost/Properties/: launchSettings.json
AetherMail.Contracts/: IMessagePublisher.cs  SendEmailCommand.cs
AetherMail.Contracts/Validators/: SendEmailCommandValidator.cs
AetherMail.SmtpWorker/: AetherMail.SmtpWorker.csproj  Program.cs  Worker.cs
AetherMail.SmtpWorker/Consumers/: SendEmailConsumer.cs
AetherMail.SmtpWorker/Properties/: launchSettings.json
AetherMail.SmtpWorker/Services/: IEmailSender.cs  SmtpEmailSender.cs
AetherMail.Tests/: AetherMail.Tests.csproj  ContractTests.cs  WebPublisherTests.cs
AetherMail.Tests/Contracts/: ContractTests.cs  SendEmailCommandValidatorTests.cs  WebPublisherTests.cs
AetherMail.Tests/SmptWorker/: SendEmailConsumerTests.cs
AetherMail.Tests/Web/: SendEmailViewModelValidator.cs
AetherMail.Web/: AetherMail.Web.csproj  MassTransitPublisher.cs  Program.cs
AetherMail.Web/Components/: App.razor  _Imports.razor
AetherMail.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AetherMail.Web/Components/Pages/: Compose.razor  Compose.razor.cs
AetherMail.Web/Properties/: launchSettings.json
AetherMail.Web/ViewModels/: SendEmailViewModel.cs
AetherMail.Web/ViewModels/Validators/: SendEmailViewModelValidator.cs
