<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ffcdd231-d8d3-42d8-9d19-66203ad5575e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AetherMail.SmtpWorker\AetherMail.SmtpWorker.csproj" />
    <ProjectReference Include="..\AetherMail.Web\AetherMail.Web.csproj" />
  </ItemGroup>

</Project>
