<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AetherMail.SmtpWorker-03432411-4d43-45c9-8070-8f9f3f54ba3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AetherMail.Contracts\AetherMail.Contracts.csproj" />
    <ProjectReference Include="..\AetherMail.ServiceDefaults\AetherMail.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
